<resources>
    <string name="app_name">UTS Pemerograman Mobile</string>
    <string name="text1">Veronika P J Waleng</string>
    <string name="text2">1801020024</string>
    <string name="email">Email</string>
    <string name="password">Paswword</string>
    <string name="button1">LOGIN</string>
    <string name="halMasuk">HALAMAN LOGIN</string>
    <string name="daftar">Daftar ?</string>
    <string name="regis">Daftar</string>
    <string name="halRegis">HALAMAN REGIS</string>
    <string name="halProfil">PROFILE SAYA</string>
    <string name="nama">Nama: Veronika P. J. Waleng</string>
    <string name="nim">Nim: 1801020024</string>
    <string name="alamat">Alamat: Eropaun, 020/008 kel. Lewoleba, Kec. Nubatukan Lembata </string>
    <string name="ttl">TTL: Lembata, 13 Juni 1999</string>
    <string name="alamatemail">Emai: diwal@gmail.com</string>
    <string name="detail">DETAIL INFORMASI </string>
    <string name="moreInfo">More Info ?>></string>
    <string name="listDetail">Saya adalah seorang Mahasiswa yang sedang menempu kulia disalah satu Perguruan Tinggi di Kota Denpasar</string>
</resources>
