<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/halProfil"
            android:textSize="18pt"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="408dp"
            android:layout_gravity="center"
            android:layout_weight="@android:integer/config_shortAnimTime"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@color/colorAccent"
            tools:srcCompat="@tools:sample/avatars[4]" />

        <TextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/nama"
            android:textSize="8pt"
            android:textStyle="bold" />

                <TextView
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/nim"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/ttl"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:text="@string/alamat"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:text="@string/alamatemail"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:text="@string/moreInfo"
            android:textSize="8pt"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>