<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            android:textSize="18pt"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20pt"
            />

        <TextView
            android:layout_width="381dp"
            android:layout_height="530dp"
            android:layout_marginBottom="20pt"
            android:gravity="center"
            android:text="@string/listDetail"
            android:textAlignment="textStart"
            android:textSize="8pt"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>